export const PROMPT_IDS = {
  CHARACTER_IMAGE_TO_DESCRIPTION: 'character_image_to_description',
  CHARACTER_REFERENCE_TO_SHEET: 'character_reference_to_sheet',
  NP_AGENT_ACTING_DIRECTION: 'np_agent_acting_direction',
  NP_AGENT_CHARACTER_PROFILE: 'np_agent_character_profile',
  NP_AGENT_CHARACTER_VISUAL: 'np_agent_character_visual',
  NP_AGENT_CINEMATOGRAPHER: 'np_agent_cinematographer',
  NP_AGENT_CLIP: 'np_agent_clip',
  NP_AGENT_SHOT_VARIANT_ANALYSIS: 'np_agent_shot_variant_analysis',
  NP_AGENT_SHOT_VARIANT_GENERATE: 'np_agent_shot_variant_generate',
  NP_AGENT_STORYBOARD_DETAIL: 'np_agent_storyboard_detail',
  NP_AGENT_STORYBOARD_INSERT: 'np_agent_storyboard_insert',
  NP_AGENT_STORYBOARD_PLAN: 'np_agent_storyboard_plan',
  NP_AI_STORY_EXPAND: 'np_ai_story_expand',
  NP_CHARACTER_CREATE: 'np_character_create',
  NP_CHARACTER_DESCRIPTION_UPDATE: 'np_character_description_update',
  NP_CHARACTER_MODIFY: 'np_character_modify',
  NP_CHARACTER_REGENERATE: 'np_character_regenerate',
  NP_EPISODE_SPLIT: 'np_episode_split',
  NP_IMAGE_PROMPT_MODIFY: 'np_image_prompt_modify',
  NP_LOCATION_CREATE: 'np_location_create',
  NP_LOCATION_DESCRIPTION_UPDATE: 'np_location_description_update',
  NP_LOCATION_MODIFY: 'np_location_modify',
  NP_LOCATION_REGENERATE: 'np_location_regenerate',
  NP_PROP_DESCRIPTION_UPDATE: 'np_prop_description_update',
  NP_SCREENPLAY_CONVERSION: 'np_screenplay_conversion',
  NP_SELECT_PROP: 'np_select_prop',
  NP_SELECT_LOCATION: 'np_select_location',
  NP_SINGLE_PANEL_IMAGE: 'np_single_panel_image',
  NP_STORYBOARD_EDIT: 'np_storyboard_edit',
  NP_VOICE_ANALYSIS: 'np_voice_analysis',
  // Inline prompts
  INLINE_MODIFY_CHARACTER: 'inline_modify_character',
  INLINE_MODIFY_PROP: 'inline_modify_prop',
  INLINE_MODIFY_LOCATION: 'inline_modify_location',
  INLINE_MODIFY_STORYBOARD: 'inline_modify_storyboard',
  INLINE_IMAGE_CONTEXT_CHARACTER: 'inline_image_context_character',
  INLINE_IMAGE_CONTEXT_PROP: 'inline_image_context_prop',
  INLINE_IMAGE_CONTEXT_LOCATION: 'inline_image_context_location',
  INLINE_INSERT_PANEL: 'inline_insert_panel',
  INLINE_CLIP_BOUNDARY: 'inline_clip_boundary',
  INLINE_EPISODE_SPLIT_BOUNDARY: 'inline_episode_split_boundary',
  // Suffix prompts
  SUFFIX_CHARACTER: 'suffix_character',
  SUFFIX_PROP: 'suffix_prop',
  // Art style prompts
  ART_STYLE_XUANJI: 'art_style_xuanji',
  ART_STYLE_AMERICAN_COMIC: 'art_style_american_comic',
  ART_STYLE_CHINESE_COMIC: 'art_style_chinese_comic',
  ART_STYLE_JAPANESE_ANIME: 'art_style_japanese_anime',
  ART_STYLE_REALISTIC: 'art_style_realistic',
  // Voice presets
  VOICE_PRESET_MALE_BROADCASTER: 'voice_preset_male_broadcaster',
  VOICE_PRESET_GENTLE_FEMALE: 'voice_preset_gentle_female',
  VOICE_PRESET_MATURE_MALE: 'voice_preset_mature_male',
  VOICE_PRESET_LIVELY_FEMALE: 'voice_preset_lively_female',
  VOICE_PRESET_INTELLECTUAL_FEMALE: 'voice_preset_intellectual_female',
  VOICE_PRESET_NARRATOR: 'voice_preset_narrator',
} as const

export type PromptId = (typeof PROMPT_IDS)[keyof typeof PROMPT_IDS]
